<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Validation</title>
    <!-- CSS -->
    <link rel="stylesheet" href="styles.css" />
    <!-- JS -->
    <script src="app.js" defer></script>
  </head>
  <body>
    <!-- Example Form : Email & Password -->
    <form action="" id="form">
      <p class="form-title">Javascript - Form Validation</p>
      <!-- Email -->
      <div class="inputsGroup">
        <label for="email"> Email </label>
        <input type="email" name="email" id="email" />
        <ul class="small" hidden></ul>
      </div>

      <!-- Email confirmation -->
      <div class="inputsGroup">
        <label for="emailConfirm">Confirm email</label>
        <input type="email" name="emailConfirm" id="emailConfirm" />
        <ul class="small" hidden></ul>
      </div>

      <!-- Password -->
      <div class="inputsGroup">
        <label for="password">Password</label>
        <input type="password" name="password" id="password" />
        <ul class="small" hidden></ul>
      </div>

      <!-- Password confirmation -->
      <div class="inputsGroup">
        <label for="passwordConfirm">Confirm Password</label>
        <input type="password" name="passwordConfirm" id="passwordConfirm" />
        <ul class="small" hidden></ul>
      </div>

      <!-- Submit button -->
      <div class="inputsGroup">
        <input type="submit" id="submit" value="Submit" />
      </div>
    </form>
  </body>
</html>
